<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.root.garminblecompteur.MainActivity">


    <com.example.root.garminblecompteur.fontsClass.ElectronicFontTextView
        android:id="@+id/distancecounter"
        android:layout_width="305dp"
        android:layout_height="69dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="1020"
        android:textColor="@color/cardview_shadow_start_color"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        app:font="ehsmb.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="434dp"
        tools:text="1020" />

    <com.example.root.garminblecompteur.fontsClass.ElectronicFontTextView
        android:id="@+id/speedcounter"
        android:layout_width="357dp"
        android:layout_height="278dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="56"
        android:textColor="@color/colorBar"
        android:textSize="250dip"
        android:textStyle="bold"
        app:font="ehsmb.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        tools:text="56" />

    <com.example.root.garminblecompteur.fontsClass.ElectronicFontTextView
        android:id="@+id/heartView"
        android:layout_width="141dp"
        android:layout_height="136dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:alpha="1"
        android:gravity="center"
        android:text="00"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.DropDownItem"
        android:textColor="@android:color/holo_red_light"
        android:textSize="60dp"
        android:textStyle="normal|bold"
        app:font="ehsmb.ttf"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="34" />


    <ImageView
        android:id="@+id/heartimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/mImageViewCadence"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cadence" />

</android.support.constraint.ConstraintLayout>